# Controller

./: ManiaNextControl.sln  README.md
MNCMapInfo/: Entry.Callbacks.cs  Entry.ControllerCallbacks.cs  Entry.Functions.cs  Entry.cs  MNC_MapInfo.csproj  mapsidebartools.xml
MNC_DefaultServices/: MNCJukebox.cs  MNCManiaExchange.cs  MNC_DefaultServices.csproj
MNC_MapInfo/: Entry.ControllerCallbacks.cs  Entry.Functions.cs  Entry.cs  MNC_MapInfo.csproj  mapinfo.xml  maplist.xml  mapmxlist.xml  mapwidget.xml
ManiaNextControl/: ManiaNextControl.csproj  Program.cs  test.Map.Gbx
ManiaNextControl/Classes/: CMap.cs  CPlayer.cs  CServerInfo.cs  CUser.cs  HalfClass.cs
ManiaNextControl/Config/: CBaseConfig.cs  CNextConfig.cs  CServerConfig.cs
ManiaNextControl/Controller/: CControllerEvents.cs  CManiaNextControl.cs
ManiaNextControl/FileManagement/: CFileIO.cs
ManiaNextControl/Manialink/: CManialink.cs  helper_scorestableshown.xml
ManiaNextControl/Network/: CNetUtils.cs  CServerConnection.Process.cs  CServerConnection.cs  CServerConnectionEvents.cs
ManiaNextControl/Plugin/: CNextAssembly.cs  CPlugin.cs  CRolePlugin.cs  CXmlPluginInformation.cs
ManiaNextControl/Services/: CJukeboxService.cs  CManiaExchangeService.cs  COnlineMapBrowser.cs  COnlineService.cs  CService.cs  DoubleServiceTypeException.cs  IServiceGlobalSingleton.cs  IServiceManualStart.cs  IServiceServer.cs  IServiceStartAutomatically.cs  IServiceStartOnDemand.cs
ManiaNextControl/Utils/: CContract.cs  CUtils.cs
ManiaNextXMLRPC/: ManiaNextXMLRPC.csproj
ManiaNextXMLRPC/Attributes/: CallbackContextAttribute.cs  OrderAttribute.cs
ManiaNextXMLRPC/Callbacks/: ManiaPlanetCallbacks.cs
ManiaNextXMLRPC/Connector/: Client.cs  XMLRpcManager.cs
ManiaNextXMLRPC/Connector/Gbx/: GbxParam.cs
ManiaNextXMLRPC/Interfaces/: ICallback.cs  IRegisterEvent.cs
ManiaNextXMLRPC/Structures/: RegisterEvent.cs  SMapInfo.cs
