<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MNCMapInfo</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <PostBuildEvent>xcopy "*.*" "C:\Users\Guerro\documents\visual studio 2017\Projects\ManiaNextControl\MNC-Next\ManiaNextControl\bin\Debug\netcoreapp1.1\plugins\MNC_MapInfo" /Y /I /E</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManiaNextControl\ManiaNextControl.csproj" />
    <ProjectReference Include="..\MNC_DefaultServices\MNC_DefaultServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="mapinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="maplist - Copier.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="maplist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mapmxlist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mapsidebartools.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mapwidget - Copier.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mapwidget.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>