<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManiaNextXMLRPC\ManiaNextXMLRPC.csproj" />
  </ItemGroup>
</Project>